REACT_APP_APIKEY=AIzaSyCmVme0D5urCe982qqc_TdfXacnf1Nhpmk
REACT_APP_AUTHDOMAIN=appreact-b374a.firebaseapp.com
REACT_APP_PROJECTID=appreact-b374a
REACT_APP_STORAGEBUCKET=appreact-b374a.appspot.com
REACT_APP_MESSAGINGSENDERID=913390551570
REACT_APP_APPID=1:913390551570:web:d6dae0e41e61fb41548ecb